{
  "name": "skoolify-web-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/skoolify/node-web-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/skoolify/node-web-api/issues"
  },
  "homepage": "https://gitlab.com/skoolify/node-web-api#README",
  "dependencies": {
    "apn": "^2.2.0",
    "axios": "^0.18.1",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.19.0",
    "braces": "^3.0.2",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.4",
    "country-telephone-data": "^0.6.2",
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "excel4node": "^1.7.2",
    "express": "^4.17.1",
    "express-timeout-handler": "^2.2.0",
    "helmet": "^4.1.1",
    "hoek": "^6.1.3",
    "html-pdf": "^2.2.0",
    "html-to-text": "^6.0.0",
    "https-agent": "^1.0.0",
    "iplocation": "^6.1.0",
    "joi": "^13.1.2",
    "lodash": "^4.17.15",
    "log4js": "^2.11.0",
    "morgan": "^1.10.0",
    "mysql2": "^1.7.0",
    "node-pushnotifications": "^1.3.0",
    "nodemailer": "^6.4.8",
    "npm": "^6.14.5",
    "phantomjs-prebuilt": "^2.1.16",
    "query-string": "^7.0.0",
    "randomstring": "^1.1.5",
    "shutdown-handler": "^1.0.1",
    "sqreen": "^1.57.1",
    "twilio": "^3.44.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "cryptiles": "^4.1.3",
    "minimist": "^1.2.5",
    "yargs-parser": "^18.1.3"
  }
}
